.aln-center {
  align-items: center;
}

.jc-center {
  justify-content: center;
}

.banner .container {
  border-bottom: 1px solid var(--border-color);
}
section {
  padding: 2rem;
}
.banner p,
span {
  line-height: 1.5;
  color: var(--light-grey);
}
.banner section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn {
  display: block;
  width: 10rem;
  background: var(--main-color);
  color: #fff;
  font-size: 1rem;
  box-shadow: 0.1rem 0.15rem 0 0 rgb(0 0 0 / 15%);
  text-align: center;
  letter-spacing: 2px;
  padding: 0.75rem 1.75rem;
  margin: 1rem 0;
  border: none;
}
.banner section img {
  border-radius: 10px;
}
.be-tag {
  display: inline-block;
  width: 5rem;
  background: #ccf2e4;
  color: var(--light-grey);
  font-size: 0.5rem;
  box-shadow: 0.1rem 0.15rem 0 0 rgb(0 0 0 / 15%);
  text-align: center;
  padding: 0.5rem 0.75rem;
  border-radius: 15px;
}

.md-tag {
  display: inline-block;
  width: 5rem;
  background: #fcf1ce;
  color: var(--light-grey);
  font-size: 0.5rem;
  box-shadow: 0.1rem 0.15rem 0 0 rgb(0 0 0 / 15%);
  text-align: center;
  padding: 0.5rem 0.5rem;
  border-radius: 15px;
}

.ad-tag {
  display: inline-block;
  width: 5rem;
  background: #facfcf;
  color: var(--light-grey);
  font-size: 0.5rem;
  box-shadow: 0.1rem 0.15rem 0 0 rgb(0 0 0 / 15%);
  text-align: center;
  padding: 0.5rem 0.75rem;
  border-radius: 15px;
}

.latest .card {
  margin-top: 1rem;
}

.latest .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0.2rem 0.2rem 0 0 rgb(0 0 0 / 5%);
}

.latest .box:hover {
  border-radius: 10px;
  box-shadow: 0.25rem 0.25rem 0 0 rgb(0 0 0 / 25%);
}

.latest .box h3 {
  flex-grow: 1;
}
.latest .box .box-bottom {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.latest .box img {
  border-radius: 15px;
}

/* ************ main ************** */
main {
  margin: 2rem 0;
  background: var(--main-color);
}

main .container {
  padding: 1rem 0;
}

main .topic {
  flex-wrap: nowrap;
  padding: 1rem;
}

main .topic p {
  color: #fff;
  font-size: 1rem;
  margin-right: 0.5rem;
}

main .topic .hashtag {
  font-size: 0.25rem;
  width: 7rem;
  background: var(--main-color);
  border-radius: 20px;
  padding: 0.1rem 0.5rem;
  margin: 0;
  cursor: pointer;
}
main .topic > .row {
  gap: 0.5rem;
}

main .card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
}

/* slang */

.slang .row .col .row {
  border-radius: 15px;
  margin: 1rem;
}

.slang .row .col:nth-child(1) .row {
  background: #ccf2e4;
}
.slang .row .col:nth-child(2) .row {
  background: #facfcf;
}
.slang .row .col .row p {
  padding: 0.5rem 0;
}

.slang section {
  line-height: 1.5;
}

.slang section h3 {
  font-weight: bold;
  color: #000;
}

.slang .btn {
  display: block;
  width: 10rem;
  background: var(--main-color);
  color: #fff;
  font-size: 0.5rem;
  box-shadow: 0.1rem 0.15rem 0 0 rgb(0 0 0 / 15%);
  text-align: center;
  padding: 0.5rem;
}

/* glossary */

.glossary {
}

/* subscribe */

.subscribe {
  background: var(--border-color);
  line-height: 1.5;
}
.subscribe .row {
  padding: 2rem;
  gap: 2rem;
}

.subscribe h2 {
  font-weight: bold;
}

.subscribe .email {
  width: 100%;
}
.subscribe .email form {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.subscribe .email form .mailput {
  width: 75%;
}

.subscribe .email .submit {
  display: block;
  background: var(--main-color);
  color: #fff;
  font-size: 0.5rem;
  box-shadow: 0.1rem 0.15rem 0 0 rgb(0 0 0 / 15%);
  text-align: center;
  padding: 0.5rem;
  border: none;
}
