:root {
  --max-width: 1200px;
  --main-color: #0052fe;
  --light-grey: #606060;
  --border-color: #c4c4c4;
}

#side-menu-switch {
  position: fixed;
  opacity: 0;
  z-index: -1;
}

h3 {
  font-size: 1.5rem;
}

/*----------------------hearder----------------------------*/
header {
  margin: 0 auto;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
}
nav {
  margin: auto;
  max-width: var(--max-width);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav .logo a {
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: bold;
}
nav .logo img {
  width: 50px;
}
nav .menu ul {
  display: flex;
  gap: 1rem;
}
nav .menu ul li a {
  color: var(--light-grey);
}

nav .login {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav .login a {
  color: var(--light-grey);
}
nav .login button {
  border: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 0.75rem;
}

nav .login button:hover {
  cursor: pointer;
}

main {
  margin: auto;
  max-width: var(--max-width);
  display: flex;
  padding: 1rem 2rem;
}

/*----------------------sidebar----------------------------*/
.sidebar {
  width: 25%;
  top: 150px;
  left: 0px;
  border: 1px solid var(--border-color);
  height: 100vh;
}
.sidebar ul {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.sidebar li {
  color: #4d4e53;
  border-top: 1px solid var(--border-color);
  list-style: none;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
}

.sidebar ul li img {
  width: 25%;
  width: 40px;
  height: 40px;
}
.sidebar ul p {
  width: 25%;
  padding-left: 0.5rem;
}

.sidebar ul li span {
  width: 25%;
}

.sidebar ul li span:nth-child(4) {
  color: red;
}

.sidebar ul li:nth-child(2n + 1) span:nth-child(4) {
  color: green;
}

/*----scrollbar-----*/
.nav::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  border-radius: 5px;
  background-color: #fff;
}

.nav::-webkit-scrollbar {
  width: 2px;

  background-color: #f5f5f5;
}

.nav::-webkit-scrollbar-thumb {
  border-radius: 5px;

  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: var(--main-color);
}

/*------------trade------------- */
.trade {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 1200px;
}

.buybar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border-color);
}
.buybar .logo {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.buybar .logo img {
  width: 50px;
}

.buybar .logo p {
  font-size: 1.5rem;
  margin-left: 1rem;
}

.buybar .logo p::after {
  content: "BTC";
  color: var(--light-grey);
  padding: 0.5rem;
  font-size: 1rem;
}

.buybar .btn {
  display: flex;
}
.buybar .btn button {
  border: none;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  margin: 0.25rem;
  color: white;
  cursor: pointer;
}

.buybar .btn button:nth-child(1) {
  background-color: green;
}

.buybar .btn button:nth-child(2) {
  background-color: red;
}

.chart {
  width: 100%;
  height: 70vh;
}

/*------------tab------------- */
.tab {
  width: 100%;
  flex-grow: 1;
}
.tab_css {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  align-content: start;
}
.tab_css input {
  display: none;
}
.tab_css label {
  margin: 0 5px 5px 0;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 5px;
  background: var(--main-color);
  color: #fff;
  opacity: 0.5;
}
.tab_content {
  order: 1;
  display: none;
  width: 100%;
  line-height: 1.6;
  font-size: 0.9em;
}

.tab_css .tab_content:nth-child(3) {
  border: 1px solid var(--border-color);
  padding: 1rem 2rem;
}

.tab_css .tab_content:nth-child(6) {
  height: 90%;
}

.tab_content h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.tab_content p {
  line-height: 1.5;
}

.tab_css input:checked + label,
.tab_css label:hover {
  opacity: 1;
  font-weight: bold;
}
.tab_css input:checked + label + .tab_content {
  display: initial;
}
/*------------ footer------------- */

footer {
  background: rgb(250, 250, 250);
}
footer .footer_wrap {
  max-width: var(--max-width);
  margin: auto;
  padding: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}
footer .footer_wrap .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer_wrap .logo a {
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: bold;
  padding: 1rem;
}

footer .footer_wrap .logo select {
  padding: 0.5rem;
}

footer .footer_wrap .logo p {
  padding: 1rem;
  color: var(--light-grey);
}

footer .footer_wrap .list {
  display: flex;
  gap: 2rem;
}

footer .footer_wrap .list li:nth-child(1) {
  padding: 1rem 2rem;
  font-weight: bold;
}

footer .footer_wrap .list a {
  color: var(--light-grey);
  padding: 2rem;
  line-height: 1.5;
}
/*  */
