/* banner */

.btn {
  max-width: 300px;
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  border: 0;
  font-size: 1rem;
  box-shadow: 0.125em 0.175em 0 0 rgb(0 0 0 / 13%);
  text-align: center;
  letter-spacing: 2px;
  padding: 0.85rem 2.75rem;
}

.banner .txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

.banner h1 {
  padding-bottom: 2rem;
  color: var(--main-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .banner .row {
    align-items: center;
  }
}

/* action */

.action {
  background: rgb(250, 250, 250);
  line-height: 1.5;
}

.action .txt {
  padding: 1rem 0;
}

.action h3 {
  padding: 1rem 0;
  color: var(--main-color);
  font-weight: bold;
  width: 100%;
}

.action .map {
  margin: auto;
  padding: 1.5rem 0;
}

.action .map .num {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.action .map .icon {
  color: var(--main-color);
  display: flex;
  align-items: center;
}

.action .map li p {
  padding-right: 1rem;
}

.action .feature {
  margin: auto;
}

.action .feature p {
  padding-bottom: 1rem;
}

@media screen and (min-width: 576px) {
  .action .feature div {
    display: flex;
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .action .map ul {
    display: flex;
    gap: 1rem;
  }

  .action .feature div {
    gap: 3rem;
  }
}

/* product */

.product {
  padding: 2rem 0;
  background: rgb(250, 250, 250);
}

.product .box {
  margin: 1rem;
  background: rgb(255, 255, 255);
  box-shadow: 2px 2px 8px rgb(150, 150, 150);
  border-radius: 5px;
}

.product .box > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem;
}

.product .box .rate,
.num,
.start,
.end,
.person {
  padding: 0.25rem 0;
}

.product .box .name .coin {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product .box .name .state {
  background: rgb(240, 132, 56, 0.25);
  padding: 3px;
  color: chocolate;
  border-radius: 5px;
}

.product .box .bar {
  width: 95%;
  height: 8px;
  border-radius: 15px;
  background: #eee;
  padding: 0;
}

.product .bar .fillbar {
  width: 95%;
  height: 100%;
  border-radius: 15px;
  background-color: rgb(255, 187, 0);
}

.product .box .sub {
  justify-content: center;
}

.product .box .btn {
  width: 100%;
}

/* counter */
.counter {
  background: rgb(250, 250, 250);
}
.counter h2 {
  text-align: center;
  padding: 2rem 0;
}

.counter .calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: auto;
}

.counter .calculator .fill {
  margin: auto;
}

.counter label {
  display: inline-block;
  margin: 0.5rem 0;
}

@media screen and (min-width: 768px) {
  .counter .calculator {
    flex-direction: row;
  }
}

/* faq */
.faq {
  padding: 2rem 0;
}
.faq .container .row-col {
  margin: auto;
}
.faq .container .row-col .row {
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  font-size: 1.25rem;
}

.faq p {
  font-size: 1rem;
}

.faq .arrow {
  display: none;
}

@media screen and (min-width: 576px) {
  .faq p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1200px) {
  .faq .arrow {
    display: initial;
  }
}
